{
  "name": "bls12-381",
  "module": "src/run.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/run.ts",
    "benchmark": "./benchmark.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-check": "^3.23.2",
    "o1js": "^2.2.0"
  }
}
